{
  "name": "Soaring.Editor",
  "rootNamespace": "Soaring.Editor",
  "references": [
    "Soaring.Runtime",
    "Unity.XR.CoreUtils",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "Unity.XR.OpenXR",
    "Unity.XR.OpenXR.Editor",
    "Unity.XR.Interaction.Toolkit",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.XR.OpenXR.Features.MetaQuestSupport"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
